<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="700.0" opacity="0.64" pickOnBounds="true">
         <image>
            <Image url="file:489479520.jpg" />
         </image>
      </ImageView>
      <Button fx:id="search" layoutX="177.0" layoutY="274.0" mnemonicParsing="false" onAction="#exitSearch" prefHeight="25.0" prefWidth="99.0" text="Yes" />
      <Button fx:id="search" layoutX="423.0" layoutY="274.0" mnemonicParsing="false" onAction="#clickStart" prefHeight="25.0" prefWidth="99.0" text="No" />
      <Label layoutX="179.0" layoutY="149.0" text="Are you sure you want to Quit?">
         <font>
            <Font name="Calibri Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
