<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="700.0" opacity="0.64" pickOnBounds="true">
         <image>
            <Image url="file:489479520.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="searchString" layoutX="31.0" layoutY="79.0" prefHeight="33.0" prefWidth="655.0" promptText="Enter book name with '+' instead of space. e.g. 'engineering+maths'">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Label layoutX="68.0" layoutY="14.0" prefHeight="21.0" prefWidth="605.0" text="Enter the name of the book and select your site to Compare Prices!">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="search" layoutX="620.0" layoutY="560.0" mnemonicParsing="false" onAction="#goToExitWindow" prefHeight="25.0" prefWidth="63.0" text="Exit" />
      <Button fx:id="search1" layoutX="129.0" layoutY="124.0" mnemonicParsing="false" onAction="#AmazonSearch" text="Amazon" />
      <Button fx:id="search1" layoutX="316.0" layoutY="124.0" mnemonicParsing="false" onAction="#FlipKartSearch" text="FlipKart" />
      <Button fx:id="search1" layoutX="524.0" layoutY="124.0" mnemonicParsing="false" onAction="#eBaySearch" text="eBay" />
      <ScrollPane fx:id="scrollpane" layoutX="28.0" layoutY="163.0" prefHeight="389.0" prefWidth="655.0" />
   </children>
</AnchorPane>
